<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScraperFencingModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Comanies">
      <EntityTypeMapping TypeName="ScraperFencingModel.Comany">
        <MappingFragment StoreEntitySet="Comany">
          <ScalarProperty Name="ComanyURL" ColumnName="ComanyURL" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ComanyID" ColumnName="ComanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>